#dashparent{
    background-color:#ffffff;
    height: 100%;
    
}
#header{
    flex-direction:row;
    display:flex;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    height : 15%;
    width: 80%;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    border: 1px solid #eee ;
    box-shadow: aqua;
    justify-content:space-between;
}
.icons{
    
    display: flex;
    flex-direction: row;
    margin-left: 400px;
    margin-top: 36px;
    
}
#sub-icons{
    display: flex;
    flex-direction: row;
    width: 20px;
    height: 20px;
    padding: 4px;
    transition: all;
    border-radius: 20px;
}
#sub-icons:hover{
    transform: translateY(-3px);
    box-shadow: 0  4px 17px rgb(48, 49, 49);
}
#inheader{
    flex-direction: row;
    display: flex;
    padding:5px ;
    text-align: center;
    
}
#searchbar{
    width: 100px;
    height: 40px;
    padding-right: 80px;
    text-align: center;
    padding-top: 30px;
    color:#4c4c4c;
}

.option-card{
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color:#00719b;
    height: 20px;
    width: 82%;
    padding-top: 16px;
    padding-bottom: 16px;
   
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    margin-left:9%;
}
#option-topics{
    height:52px;
    width: 100px;
    display: flex;
    justify-content: center;
}
#option-topics:not(.highlight-card):hover {
    /* transform: translateY(-3px); */
    background: #169fe6;
    box-shadow: 0  4px 17px rgba(0, 0, 0, 0.35);
  }
  
#option-text{
    display: flex;
    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;
    color: white;
}

#divider{
    width: 1px;
    height: 50px;
    background-color: #ffffff;
}

.footer{
    display: flex;
    flex-direction:column;
    color: white;
    background-color: #4c4c4c;
    margin-left: 102px;
    width: 83%;
    border-radius: 4px;
}

.footer-img{
    width: 50%;
    height: 300px;
}

.footer-content{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    
}
#rowparts{
    display:flex;
    flex-direction:row;
    width: fit-content;
    justify-content: start;
    
    }
.contact{
    display:flex;
    flex-direction: column;
    justify-content: start ;
    align-items: center;
    width: 32%;
    height: 300px;
    margin-left: 20px;
          
}
.footer-title{
    width: fit-content;
    text-align: center;
    margin-top: 50px;
}




.homecontent{
    width: 80%;
    height: 40%;
    background-color: violet;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: fit-content;
    width: fit-content;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  /* Banner */
  .banner{
    margin: 0px;
    width: 80%;
    margin-left: 9%;
    margin-right: 9%;
  }
  #imgbanner{
   
    justify-content: center;
    width: 103%;
    border-radius: 6px;

  }

  .subbanner-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0px;
  }

  .subbanner-card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #ffffff;
    height: auto;
    width: 80%;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  
  #subbaner-topics{
    display: flex;
    flex-direction: row;
    width: fit-content;
    justify-content: space-evenly;
   
  }

  #topic-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: 10px;
    
  }
  #topic-content{
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 0px;
    
  }

  .product{
    display: flex;
    flex-direction: row;
    width: 82%;
    margin-left: 9%;
    justify-content: space-evenly;
    
  }
  .product-recent{
    display: flex;
    flex-direction: column;
    
  }

  .product .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  #product-topics{
    display: flex;
    flex-direction: row;
    width: 200px;
    height: 250px;
    justify-content: space-evenly;
  }

  #img-topic{
    width: 200px;
    height: 120px;
  }
 #leader{
   text-align: center;
   font-family: sans-serif;
 }


 .head-title{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    
}
#option-text{
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    

}
.content-heading{
    font-family: 'Roboto', sans-serif;
    
}
.paragraph{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
   
}
.foot-title{
    font-family: 'Stick No Bills', sans-serif;
    font-weight: 500;
    
}